{
  "name": "ai-clicker",
  "version": "1.0.0",
  "description": "Token Clicker — Build Your AI Empire",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx serve . -p 3000 --no-clipboard"
  },
  "keywords": [
    "game",
    "clicker",
    "ai"
  ],
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
